% \documentclass[a4paper,10pt,BCOR10mm,oneside,headsepline]{scrartcl}
\documentclass[a4paper,10pt,BCOR10mm,oneside]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrlayer-scrpage}
% \usepackage[<options>]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \ihead{Example questionnaire created with \LaTeX}
% \ohead{\pagemark}
% \chead{}
% \cfoot{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 2010, 2012 by Sven Hartenstein
%% mail@svenhartenstein.de
%% http://www.svenhartenstein.de
%%
%% Please be warned that this is NOT a full-featured framework for
%% creating (all sorts of) questionnaires. Rather, it is a small
%% collection of LaTeX commands that I found useful when creating a
%% questionnaire. Feel free to copy and adjust any parts you like.
%% Most probably, you will want to change the commands, so that they
%% fit your taste.
%%
%% Also note that I am not a LaTeX expert! Things can very likely be
%% done much more elegant than I was able to. If you have suggestions
%% about what can be improved please send me an email. I intend to
%% add good tipps to my website and to name contributers of course.
%%
%% 10/2012: Thanks to karathan for the suggestion to put \noindent
%% before \rule!

%% \Qq = Questionaire question. Oh, this is just too simple. It helps
%% making it easy to globally change the appearance of questions.
\newcommand{\Qq}[1]{\textbf{#1}}

%% \QO = Circle or box to be ticked. Used both by direct call and by
%% \Qrating and \Qlist.
\newcommand{\QO}{$\Box$}% or: $\ocircle$

%% \Qrating = Automatically create a rating scale with NUM steps, like
%% this: 0--0--0--0--0.
\newcounter{qr}
\newcommand{\Qrating}[1]{\QO\forloop{qr}{1}{\value{qr} < #1}{---\QO}}

%% \Qline = Again, this is very simple. It helps setting the line
%% thickness globally. Used both by direct call and by \Qlines.
\newcommand{\Qline}[1]{\noindent\rule{#1}{0.6pt}}

%% \Qlines = Insert NUM lines with width=\linewith. You can change the
%% \vskip value to adjust the spacing.
\newcounter{ql}
\newcommand{\Qlines}[1]{\forloop{ql}{0}{\value{ql}<#1}{\vskip0em\Qline{\linewidth}}}

%% \Qlist = This is an environment very similar to itemize but with
%% \QO in front of each list item. Useful for classical multiple
%% choice. Change leftmargin and topsep accourding to your taste.
\newenvironment{Qlist}{%
\renewcommand{\labelitemi}{\QO}
\begin{itemize}[leftmargin=1.5em,topsep=-.5em]
}{%
\end{itemize}
}

%% \Qtab = A "tabulator simulation". The first argument is the
%% distance from the left margin. The second argument is content which
%% is indented within the current row.
\newlength{\qt}
\newcommand{\Qtab}[2]{
\setlength{\qt}{\linewidth}
\addtolength{\qt}{-#1}
\hfill\parbox[t]{\qt}{\raggedright #2}
}

%% \Qitem = Item with automatic numbering. The first optional argument
%% can be used to create sub-items like 2a, 2b, 2c, ... The item
%% number is increased if the first argument is omitted or equals 'a'.
%% You will have to adjust this if you prefer a different numbering
%% scheme. Adjust topsep and leftmargin as needed.
\newcounter{itemnummer}
\newcommand{\Qitem}[2][]{% #1 optional, #2 notwendig
\ifthenelse{\equal{#1}{}}{\stepcounter{itemnummer}}{}
\ifthenelse{\equal{#1}{a}}{\stepcounter{itemnummer}}{}
\begin{enumerate}[topsep=2pt,leftmargin=2.8em]
\item[\textbf{\arabic{itemnummer}#1.}] #2
\end{enumerate}
}

%% \QItem = Like \Qitem but with alternating background color. This
%% might be error prone as I hard-coded some lengths (-5.25pt and
%% -3pt)! I do not yet understand why I need them.
\definecolor{bgodd}{rgb}{0.8,0.8,0.8}
\definecolor{bgeven}{rgb}{0.9,0.9,0.9}
\newcounter{itemoddeven}
\newlength{\gb}
\newcommand{\QItem}[2][]{% #1 optional, #2 notwendig
\setlength{\gb}{\linewidth}
\addtolength{\gb}{-5.25pt}
\ifthenelse{\equal{\value{itemoddeven}}{0}}{%
\noindent\colorbox{bgeven}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\stepcounter{itemoddeven}%
}{%
\noindent\colorbox{bgodd}{\hskip-3pt\begin{minipage}{\gb}\Qitem[#1]{#2}\end{minipage}}%
\setcounter{itemoddeven}{0}%
}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of questionnaire command definitions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\renewcommand{\QO}{$\ocircle$}% Use circles now instead of boxes.

\begin{center}
\textbf{\huge Post-Task Questionnaire}
\end{center}\vskip1em

\noindent Thank you for completing the scenario. This questionnaire is designed to help us understand your experience interacting with the voice-only virtual assistant and how well the resulting interface matched your intentions. Please answer the following questions based on your most recent scenario. Your feedback will help us improve how voice-based systems support interface design across different situations.

% \noindent \textit{Please note that no tabular environment is used in this example questionnaire. Of course, you could use tabular to create a more complex layout.}

\section*{Test ID}

% Participant ID
\Qitem{ \Qq{Participant ID}: \Qline{1.5cm} }

% Scenario ID
\Qitem{ \Qq{Scenario (select one)} \hskip0.4cm \QO{}
Organize your week \hskip0.4cm \QO{} Preparing Dinner \hskip0.4cm \QO{} Movie Night \hskip0.4cm \QO{} Jogging }

%%%% MiniSec 1 %%%%
% \minisec{Output alignment with your Intentions} 
\section{Output alignment with your Intentions}
\vskip.5em
% 1-5
\Qitem{ \Qq{How well did the assistant's final interface match what you had in mind?
}  \\ \Qtab{3cm}{Not at all \Qrating{5} Perfectly}}
% Open question
\Qitem{ \Qq{Which elements of the final interface matched your expectations?} \Qlines{3} }
% Open Question
\Qitem{ \Qq{Which elements did \textit{not} match your expectations or felt missing?} \Qlines{3} }
% closed-question
\Qitem{ \Qq{Did the assistant ask the right clarifying questions during the design conversation?}
\begin{Qlist}
\item Yes, consistently
\item Sometimes.
\item Rarely.
\item Not at all.
\item Not sure.
\end{Qlist}
}
% Choice
\Qitem{ \Qq{Were there any misunderstandings between you and the assistant?} \hskip0.4cm \QO{}
Yes \hskip0.5cm \QO{} No }
% If Yes
\Qitem[]{ \Qq{If yes, please describe the misunderstanding.} \Qlines{2} }
%%%%%%%%%

%%%% Minisec 2 %%%%
% \minisec{Interaction Experience}
\section{Interaction Experience}
\vskip.5em
% 1-5
\Qitem{ \Qq{How easy was it to express your design goals through natural conversation?
}  \\ \Qtab{3cm}{Very difficult \Qrating{5} Very easy}}
% Choice
\Qitem{ \Qq{Did you find the conversation flow intuitive for this context (e.g., moving, hands-free, etc.)?} \hskip0.4cm \QO{}
Yes \hskip0.5cm \QO{} Somewhat \hskip0.5cm \QO{} No }
% Please explain
\Qitem{ \Qq{Please explain your answer:} \Qlines{2} }
% Choice
\Qitem{ \Qq{Were there moments where you struggled to know what to say?} \hskip0.4cm \QO{}
Yes \hskip0.5cm \QO{} No }
% If yes
\Qitem{ \Qq{If yes, what caused the hesitation? \\(e.g., unsure how to phrase it, unsure if the assistant could do it)} \Qlines{2} }

%%%% Minisec 3 %%%%%
\section{Contextual Considerations}
% 1-5
\Qitem{ \Qq{How well did the assistant adapt to the scenario’s constraints \\ (e.g., hands-free in \textit{preparing the dinner}, outdoor conditions in \textit{jogging})?
}  \\ \Qtab{3cm}{Not at all adapted \Qrating{5} Very well adapted}}
% Choice
\Qitem{ \Qq{Was there anything about the scenario (e.g., movement, noise, multitasking) that made interaction harder?} \hskip0.4cm \QO{}
Yes \hskip0.5cm \QO{} No }
% If yes
\Qitem{ \Qq{If yes, please describe:} \Qlines{2} }
%%%%%%%%%

%%%% Minisec 4 %%%%
\section{Overall Reflection (Per Scenario)}
% Open
\Qitem{ \Qq{What would you change about how the assistant handled your input or designed the interface?} \Qlines{2} }
% Open
\Qitem{ \Qq{Any other thoughts or feedback about your experience in this scenario?} \Qlines{2} }
%%%%%%%%%


\end{document}